# 页面标题
VUE_APP_TITLE = 管理系统

NODE_ENV = production

# 测试环境配置
ENV = 'staging'

# 管理系统/测试环境
VUE_APP_BASE_API = 'http://192.168.1.29:8080'

# VUE_APP_FILE_API = '/file/minioUpload'
VUE_APP_FILE_API = '/file/upload'
