# 页面标题
VUE_APP_TITLE = 管理系统

# 生产环境配置
ENV = 'production'

# 管理系统/生产环境
VUE_APP_BASE_API = '/prod-api'
# VUE_APP_BASE_API = 'http://api.erp.knit-easy.com/prod-api'


# VUE_APP_FILE_API = '/file/minioUpload'
VUE_APP_FILE_API = '/file/upload'
